{
  "name": "@binshield/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "seed": "tsx src/seed.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@binshield/analysis-types": "workspace:*",
    "@binshield/config": "workspace:*",
    "@binshield/risk-engine": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
