{
  "name": "@binshield/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@binshield/analysis-types": "workspace:*",
    "@binshield/analytics-collector": "workspace:*",
    "@binshield/config": "workspace:*",
    "@binshield/package-intelligence": "workspace:*",
    "@binshield/risk-engine": "workspace:*",
    "@binshield/supply-chain-health": "workspace:*",
    "@supabase/supabase-js": "^2.56.0",
    "hono": "^4.12.25",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.8",
    "tsx": "^4.19.3"
  }
}
